// 77	Snow grains
// 80, 81, 82	Rain showers: Slight, moderate, and violent
// 85, 86	Snow showers slight and heavy
// 95 *	Thunderstorm: Slight or moderate
// 96, 99 *	Thunderstorm with slight and heavy hail

export const weatherCodeText = (code: number): string => {
  const wwo = {
    0: "Ясно",
    1: "Преимущественно ясно",
    2: "Переменная облачность",
    3: "Пасмурно",
    45: "Туман",
    48: "Осаждающийся инейный туман",
    51: "Легкая морось",
    53: "Умеренная морось",
    54: "Плотная морось",
    56: "Легкий моросящий дождь",
    57: "Плотный моросящий дождь",
    61: "Небольшой дождь",
    63: "Умеренный дождь",
    65: "Сильный дождь",
    66: "Небольшой ледяной дождь",
    67: "Сильный ледяной дождь",
    71: "Небольшой снегопад",
    73: "Умеренный снегопад",
    75: "Сильный снегопад",
    77: "Град",
    80: "Легкий ливень",
    81: "Умеренный ливень",
    82: "Сильный ливень",
    85: "Небольшие снеговые заряды",
    86: "Сильные снеговые заряды;",
    95: "Гроза",
    96: "Гроза с небольшим градом",
    99: "Гроза с сильным градом",
  };

  const res = Object.entries(wwo).filter((el) => el[0] === code.toString());
  return res[0][1];
};
